# Ottawa-Crime-Lens

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: cd.yml  ci.yml  deployment.yml  maven.yml
src/main/java/com/crimelens/crimelens_pipeline/: CrimeLensPipelineApplication.java
src/main/java/com/crimelens/crimelens_pipeline/client/: OttawaCrimeApiClient.java
src/main/java/com/crimelens/crimelens_pipeline/config/: SNSConfig.java  WebClientConfig.java
src/main/java/com/crimelens/crimelens_pipeline/dto/: AttributesDTO.java  FeatureDTO.java  GeometryDTO.java  IngestionResult.java  OttawaCrimeApiResponseDTO.java
src/main/java/com/crimelens/crimelens_pipeline/enums/: CrimeSource.java
src/main/java/com/crimelens/crimelens_pipeline/job/: CrimeIngestionJob.java
src/main/java/com/crimelens/crimelens_pipeline/mapper/: CrimeRecordMapper.java
src/main/java/com/crimelens/crimelens_pipeline/mapper/utils/: MapperUtils.java
src/main/java/com/crimelens/crimelens_pipeline/model/: CrimeRecord.java
src/main/java/com/crimelens/crimelens_pipeline/repository/: CrimeRecordBatchRepository.java  CrimeRecordRepository.java
src/main/java/com/crimelens/crimelens_pipeline/runner/: CrimeIngestionPipelineRunner.java  DevStartupIngestionRunner.java
src/main/java/com/crimelens/crimelens_pipeline/service/: CrimeIngestionService.java
src/main/java/com/crimelens/crimelens_pipeline/service/notification/: PipelineNotifier.java  SNSMessageBuilder.java  SNSPublisher.java
src/main/resources/: application-dev.properties  application-prod.properties  application-system.properties  application.properties
src/main/resources/db/migration/: V1__create_crime_records.sql  V1__init_schema.sql  V1_create_crime_records.sql  V2__crime_grid_aggregation.sql  V3__add_canonical_columns.sql  V3__alter_allocation_size.sql  V4__backfill_legacy_data.sql  V4__recreate_crime_stats_grid_with_id.sql  V5__convert_timestamps_to_dates.sql  V5__switch_pk.sql  V6__drop_legacy_columns.sql  V6__fix_geom_crs_and_rebuild_grid.sql  V7__add_contstraints_and_indexes.sql  V7__normalize_location_to_4326.sql
src/test/java/com/crimelens/crimelens_pipeline/: CrimeLensPipelineApplicationTests.java  CrimelensPipelineApplicationTests.java
src/test/java/com/crimelens/crimelens_pipeline/integration/: CrimeIngestionIntegrationTest.java  CrimePipelineIntegration.java  CrimePipelineIntegrationTest.java
src/test/java/com/crimelens/crimelens_pipeline/unit/: CrimeIngestionServiceTest.java  CrimeRecordMapperTest.java  OttawaCrimeApiClientTest.java
src/test/java/com/crimelens/crimelens_pipeline/util/: DummyFeatureFactory.java
src/test/resources/: application-integration.properties
