pipeline.cron.enabled=true
pipeline.cron=0 */5 * * * *

# Placeholders for now
spring.datasource.url=jdbc:postgresql://prod-db:5432/crimelens
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
