spring.application.name=crimelens-pipeline

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://${NEON_DB_URl}/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=${NEON_DB_PASSWORD}
spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Silence WebClient request/response spam
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.reactive.function.client=INFO
logging.level.org.springframework.web.HttpLogging=OFF

# Silence Netty wire-level logs
logging.level.reactor.netty.http.client=INFO

# Optional: keep your app logs clean
logging.level.com.crimelens=INFO

ottawa-police.api.crime-path=/arcgis/rest/services/Criminal_Offences_Open_Data/FeatureServer/0/query

aws.region: ca-central-1
aws.sns.topic-arn: arn:aws:sns:ca-central-1:502867509200:crimelens-pipeline